# myStudio

./: .gitignore  未命名绘图.drawio
RWorkPlace/: R语言学习._第二章数据结构.R  interpolate.R  快速回归变量选择.R  时序数据预测.R
conf/hadoop_dir/: 使用说明 .txt
documents/GMM综述/: GMM综述.docx
documents/Github应用与实践/: git异常处理.docx  ~$it异常处理.docx  学习平台使用.docx
documents/ICA/: ICA快速算法原理和程序.doc  fastICA在spark中的实现.docx  因子分析和ICA.docx
documents/R语言/: R语言语法拾遗.docx
documents/SVD&异常检测/: svd.rar
documents/hadoop生态圈的数据仓库设计/: hadoop生态圈的数据仓库设计.docx
documents/hdfs/: hdfs拾遗.docx
documents/linux/: linux使用手册.docx
documents/mathematica/: wolfram mathematica学习.docx  首次运行测试.nb
documents/myLatex/: Latex示例之——勾股定理.tex  TexStudio+MikTex步骤.docx
documents/notepad++/: notepad++的一些常用技巧.docx
documents/python/: python安装、使用.docx
documents/redis/: redis学习PPT.ppt
documents/scala语法拾遗/: scala语法拾遗.docx  ~$ala语法拾遗.docx  基于Spark计算框架的程序优化.pptx
documents/spark-Kmeans/: Spark-KMeans源码学习.docx  分布式elk-Kmeans.docx
documents/spark-logistic/: spark-logsitic回归源码学习.docx
documents/spark-log学习/: spark-log学习.docx
documents/spark-ml/: spark-ml功能拾遗.docx
documents/spark-ml-feature/: spark-feature.xlsx  特征预处理算子.docx
documents/spark-sql/: sparkSQL学习.docx  分享会12月27日——徐浩.pptx
documents/spark-streaming/: spark-streaming学习.docx
documents/spark-timeSeries/: SparkTimeSeries源码解读.docx  在本地和集群上配置和使用Spark-TimeSeries.docx
documents/spark.ml.feature/: spark-feature.xlsx  特征预处理算子.docx
documents/spark常用的一些基本分布/: spark一些常用的基本分布.docx
documents/spark序列化/: Spark中的序列化问题.docx
documents/spark性能优化/: spark性能优化拾遗.docx  spark性能测试.docx  数据库并行加载.pptx
documents/spark排序/: scala自定义排序.docx
documents/spark最优化/: spark最优化及其logistic应用.docx
documents/sql/: sql拾遗.docx  ~$sql拾遗.docx
documents/svd/svd用于异常检测/: yf-技术分享.pptx
documents/tensorFlow/: tensorFlow学习.docx
documents/一些工具软件使用——git-notepad等等/: git异常处理.docx  settings（maven的setting）.xml  settings（maven的国内镜像）.xml  基于Window和 IntelliJ构建Spark本地开发调试环境.docx  学习平台使用.docx
documents/一些经验总结/: ~$经验总结.docx.LOCAL.docx  一些经验总结.docx  现有工作市场对数据岗位的要求.docx  用户与实体行为分析系统.pptx
documents/一些网站链接/: 一些网站链接.docx
documents/公司的一些事项——可公开/DeepInsight客户初级培训考核材料-徐浩/: 材料2-DeepInsight培训教案1.1.pptx  材料3-DeepInsight基础处理算子介绍基础篇.pptx
documents/决策树/: 决策树的基本原理.ppt
documents/分类算法综述/: 支持向量机不平衡问题和增量问题算法研究_闫国虹.caj
documents/可视化/: 可视化工具.docx
documents/回归算法综述/: 保序回归与金融中的共积_王继霞.caj
documents/地理大数据/: 球面几何.txt  球面几何学.ppt  球面几何的向量法及其应用-新课程.doc
documents/城市计算/: 泰森多边形.txt
documents/城市计算/经纬度知识/: 高纬度轨迹的处理方式.docx
documents/基于Window和 IntelliJ构建Spark本地开发调试环境/: 基于Window和 IntelliJ构建Spark本地开发调试环境.docx
documents/基于spark的数据仓库设计/: 基于spark的数据仓库设计.docx
documents/数学知识/大型矩阵求逆/: CN105373517A.caj
documents/文件相似度度量/: 文本相似检测(simhash--singling).docx
documents/时间字段的处理/: 时间字段的处理.docx
documents/时间序列综述/: ARMA模型以及ARIMA模型建模.ppt  ARMA模型的几种定阶方法_朱明英.caj  ARMA模型的定阶与参数估计的一种方法_李开灿.caj  ARMA的极大似然估计.doc  ESACF定阶.docx  VAR模型与向量VECM模型.doc  单位根检验、协整检验和格兰杰因果关系检验三者之间的关系.docx
documents/星环transwarp/: ~$环的实践信息.doc  ~WRL0003.tmp  星环的实践信息.doc
documents/有序GMM/: Probit模型的发展和演变_汪铁丰.caj  有序回归.R
documents/神经网络/ART神经网络/: ~$网络---ART-1网络.doc  神经网络---ART-1网络.doc
documents/神经网络/自组织映射/: 自组织竞争神经网络SOM.ppt
documents/程序设计/: 程序设计.docx
documents/统计建模/: 时序回归预测探索.docx  时序数据挖掘.docx
documents/统计模拟/: 统计模拟的一些知识.docx
documents/聚类算法/: 变色龙算法.pptx
documents/聚类算法/基于划分的聚类/: GMeans.txt
documents/聚类算法/基于密度的聚类/: 密度聚类-算法详解.ppt
documents/聚类算法/基于模型的分类/: 基于模型的分类.docx
documents/聚类算法/基于模型的聚类/: 基于模型的聚类.docx  考虑数据分布的K-均值聚类研究.docx
documents/自然语言处理/: 知识点收集整理.docx
documents/计算硬件知识/: 计算机硬件知识.docx
documents/距离度量/: 如何理解弗雷歇距离(Fréchet-distance).docx  距离和相似度度量.docx  距离和相似度的几种方式(1).docx  距离和相似度的几种方式.docx
documents/集成学习/: 集成学习.docx
documents/集群环境搭建/: 集群环境搭建.docx
documents/频繁项集/: PrefixSpan.ppt
learningTF/: .gitignore
mathematica-workplace/: 初步语法学习.nb
projects/SPARK/repo/: pom.xml
projects/SPARK/repo/core/: pom.xml
projects/SPARK/repo/src/main/scala/BaseMain/: pom.xml
projects/SPARK/repos/: pom.xml
projects/SPARK/repos/local/Plot/: pom.xml
projects/SPARK/repos/local/Utils/: pom.xml
projects/SPARK/repos/local/Utils/src/main/scala/cn/datashoe/utils/IOUtils/: package.scala
projects/SPARK/repos/local/Utils/test/resources/: StringTimeFormatNote.md
projects/SPARK/repos/local/Utils/test/scala/cn/datashoe/utils/TimeWrangling/: TimeWranglingSuite.scala
projects/SPARK/repos/spark/BigDL/: pom.xml
projects/SPARK/repos/spark/DataWrangling/src/main/scala/cn/datashoe/dataWrangling/: Pivot.scala  ScaleTransformer.scala
projects/SPARK/repos/spark/DataWrangling/src/main/test/cn/datashoe/dataWrangling/: PivotSuite.scala  ScaleTransformer.scala  ScaleTransformerSuite.scala  StringWranglingSuite.scala  TimeInSpark.scala
projects/SPARK/repos/spark/Examples/src/main/test/resources/: GeoSpark.md
projects/SPARK/repos/spark/Examples/src/main/test/scala/cn/datashoe/examples/: A.scala  ScalaSupportWithJava.scala  SparkAPISuite.scala  SparkEvoke.scala
projects/SPARK/repos/spark/SparkIOUtils/: pom.xml
projects/SPARK/repos/spark/SparkMainShortCut/: pom.xml
projects/SPARK/repos/spark/SparkMainShortCut/src/main/scala/cn/datashoe/sparkBase/: SparkAPP.scala  TestSparkAPP.scala
projects/SPARK/repos/spark/SparkTimeSeries/: pom.xml
projects/SPARK/repos/spark/SparkTimeSeries/src/test/scala/cn/datashoe/sparkTimeSeries/: ARIMA_pattern_recSuite.scala
projects/SPARK/repos/spark/SparkUtils/: pom.xml
projects/SPARK/repos/spark/SparkUtils/src/main/scala/cn/datashoe/BLAS/: package.scala
projects/SPARK/repos/spark/SparkUtils/src/main/scala/cn/datashoe/IOUtils/: package.scala
projects/SPARK/repos/spark/SparkUtils/src/main/scala/cn/datashoe/sparkUtils/: ARIMA_pattern_recognize.scala  DataSimulate.scala
projects/SPARK/repos/spark/SparkUtils/src/main/scala/org/apache/spark/sql/ColumnUtils/: package.scala
projects/SPARK/repos/spark/SparkUtils/src/main/test/cn/datashoe/examples/: package.scala
projects/SPARK/repos/spark/SparkUtils/src/main/test/cn/datashoe/sparkUtils/: ColumnUtilsSuite.scala
projects/SPARK/repos/src/test/scala/cn/datashoe/base/: APPSuite.scala
(+264 files in other folders)
