<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.datashoe</groupId>
    <artifactId>repos</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 开发者 -->
    <developers>
        <developer>
            <id>datashoe</id>
            <name>datashoe</name>
            <email>xuhao7891@126.com</email>
            <organization>Myself Studio</organization>
        </developer>
    </developers>

    <!-- 模块 -->
    <modules>
        <!-- 分两个目录管理: 一个目录管理scala本机的机器学习项目一个目录管理spark的机器学习项目 -->

        <!-- 以下是单向依赖的Module: 工具类/IO类/可视化类 -->
        <!-- 工具类 -->
        <module>local/Utils</module>
        <!-- 读写工具类 -->
        <module>local/IOUtils</module>
        <!-- 可视化 -->
        <module>local/Plot</module>

        <!-- SPARK项目创建Main主类的快捷方式 -->
        <module>spark/SparkMainShortCut</module>
        <!-- SPARK工具类 -->
        <module>spark/SparkUtils</module>
        <!-- 基于SPARK的读写工具类 -->
        <module>spark/SparkIOUtils</module>


        <!-- 以下是机器学习的Module: -->
        <module>Spark/SparkTimeSeries</module>
        <module>local/TimeSeries</module>
    </modules>



</project>